<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teste</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amita" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
    <body>
        <header>    
            
        </header>
            <nav id="menu-left" class="gradientPadrao">
                
                <div class="logo">
                    <a href="">
                        <img src="image/logo.svg">
                    </a>
                </div>

                <li class="active"><img src="image/lojas.svg">
                    <p class="nomeIcone">Floriculturas</p></li>
                <li><img src="image/flores.svg" class="iconeMenu">
                    <p class="nomeIcone">Flores</p></li>
                <li><i class="fa fa-calendar-check-o iconeMenu"></i>
                    <p class="nomeIcone">Produto</p></li>
                <li><i class="fa fa-calendar-check-o iconeMenu"></i>
                    <p class="nomeIcone">Produto</p></li>

            </nav>

            <script src="js/index.js"></script>
    </body>
</html>